[B]2.7.88[/B] (2016-01-02)
- Minor improvements and optimizations

[B]2.7.87[/B] (2016-01-02)
- Added visual stars-rating (0-5 stars) in "Video Information Dialog"

[B]2.7.86[/B] (2016-01-01)
- Minor improvements and optimizations

[B]2.7.85[/B] (2016-01-01)
- New Option under SKIN SETTINGS -> BACKGROUND OPTIONS -> "Use Original Confluence Default Background "Blue Bubbles" instead of Black"
(Disabled by default)
If you really like the Original Confluence Default Background "Blue Bubbles" better than plain black, you may enable this option.

[B]2.7.84[/B] (2016-01-01)
- Reworked US MPAA Icons (now colored)
- Added MPAA FSK-certification support for Germany in "Video Information Dialog" (including textures)
- "Video Information Dialog": Header label is now scrolling if title name is too long

[B]2.7.83[/B] (2016-01-01)
- Reworked "DialogVideoInfo.xml" (Video Information Dialog) !
- Moved movie release-year on homescreen within the "now playing" info. BEFORE: MovieName (YYYY) NOW: StudioName (YYYY)
- Reworked textures: icon-rss.png, DefaultAddonNone.png
- Removed option for windowed trailer in "Video Information Dialog"

[B]2.7.82[/B] (2015-12-29)
- Increased maximum no. of home screen addons (from 5 to 7)
- Added movie release-year in VideoOSD > BEFORE: StudioName NOW: StudioName (YYYY)

[B]2.7.81[/B] (2015-12-28)
- Visually optimized home screen addons

[B]2.7.80[/B] (2015-12-27)
- Visually optimized home screen addons
- Added home screen addons option for "TV/Radio"
- Visually optimized home screen RSS Feed
- Reworked textures: PVR-EpgProgressIndicator.png

[B]2.7.79[/B] (2015-12-26)
- Reworked textures:
arrow-big-left.png, 
arrow-big-right.png, 
PVR-IsRecording.png, 
PVR-HasTimer.png,
icon-mute.png

[B]2.7.78[/B]
- Reworked up/down left/right control graphics/arrows (type 1 + 2)

[B]2.7.77[/B]
- New MINI Weather Information for home screen:
Reworked home screen option "Show weather information" (it does NOT replace the KODI logo with that large weather information anymore - mini info is added right to the KODI logo)
- Fixed Video OSD Subtitle tooltip position (X-position slightly off because of the reworked OSD buttons)
Textures:
- Reworked "radio buttons" (AKA on/off button)
- OSD Keyboard focus key optimized
- OSD Keyboard radio buttons optimized to match radio button change

[B]2.7.76[/B]
- Home screen PVR recording/timer info position fix (very minor)

[B]2.7.75[/B]
- Reworked all OSD-Button graphics again (no focus + focus state changed)
- More reworked gradients with near to no banding
- Many smaller textures updates and icon size optimization

[B]2.7.74[/B]
- Small home main menu focus-item fix
- Reworked backgrounds for main menu and bottom floor image (Containing new, much better, almost banding free gradients)

[B]2.7.73[/B]
- Reworked Home main menu (items now have text labels)
- Some home main menu icons now smaller (have been too bulky before)
- Don't hide "recently added [...]" on home screen if favorites sidebar is open
- Small textures update (includes: removed strange 0.0 audio indicator like in Jarvis)

[B]2.7.72[/B]
- Added global home screen PVR recording/timer indicator
- Fixed Recording OSD Button togglebutton states
- Minor improvements and optimizations (including):
VideoOSD, MusicOSD: Dim disabled items more,
Home screen "Recently added ..." font size corrections,
Small optimization in OSD Buttons: AudioSettings, VideoSettings, Record, EPG, TXT

[B]2.7.71[/B]
- Reworked home screen icons for Shutdown Menu and Favorites
- Minor improvements and optimizations

[B]2.7.70[/B]
- New optional setting "Move Favorites Button to main menu (ONLY works if main menu isn't full!)"

[B]2.7.69[/B]
- Reworked Home Widgets/Addons
- Added 5% home main menu, home sub menu and floor transparency
- Minor improvements and optimizations

[B]2.7.68[/B]
- Optimized animation/transition timings
- Minor improvements and optimizations

[B]2.7.67[/B]
- Some viewtypes a now hidden by default for more simplicity. (All stock-views can be simply re-activated in Skin Settings.)
- Home: Switched Shutdown and Favorites Button
- Minor improvements and optimizations

[B]2.7.66[/B]
- Wall Views now use a semi-transparent background like the other ViewsTypes to match Confluence typical background-video-style (Can be disabled in Skin Settings!)

[B]2.7.65[/B]
- Minor improvements and optimizations (including):
Reworked TV/Radio-Channel-Section, Wall Views

[B]2.7.64[/B]
- Reworked TV/Radio-Channel-Section (Larger Plot, removed minimized window, enable background video for TV/Radio-Channel-Section)

[B]2.7.63[/B]
- Minor improvements and optimizations (including):
Removed "MediaItemDetailBG.png" code+image,
Reworked "DefaultAddon.png",
Cosmetic px fixes within "Settings.xml", "SettingsCategory.xml"

[B]2.7.62[/B]
- Minor viewtypes fix ("script.module.xbmcswift2" MOD to version 2.4.01)

[B]2.7.61[/B]
- Added Settings Option to make the "Wall View" with more items default ("Wall View" with fewer items is default - enable option for change/switch)
- Minor improvements and optimizations

[B]2.7.60[/B]
- Settings sub menu item "OpenELEC" now conditional
- Fixed "logfile-cosmetic" error regarding missing "settings.jpg"
- Minor improvements and optimizations (including):
DefaultAlbumCover.png, DefaultAudio.png, DefaultAudio.png, 
further optimized main menu icons

[B]2.7.59[/B]
- Some small but important viewtype fixes
- Minor improvements and optimizations (including):
"DefaultArtist.png"

[B]2.7.58[/B]
- Reworked Favorites-Sidebar
- Minor improvements and optimizations (including):
Subtitle Download Dialog

[B]2.7.57[/B]
- Added option to hide main menu item "TV-Radio"
- Minor improvements and optimizations (including):
Subtitle Download Dialog

[B]2.7.56[/B]
- Reworked OSD Subtitle Download Dialog

[B]2.7.55[/B]
- Reworked and optimized OSD-Keyboard(s)
- Minor improvements and optimizations (including):
"PVR-EpgProgressIndicator.png", 
"DefaultActor.png", 
Added header label above "Clean Library..."-Button in Sidebar

[B]2.7.54[/B]
- Optimized "DialogVideoInfo.xml"
- Minor improvements and optimizations (including):
Removed additional font-faces in "Font.xml" , 
removed "GlassOverlay.png" code+image, 
removed "HasSub.png" code+image, 
"DefaultAddSource.png", 
"DialogVideoInfo.xml" Plot height fix

[B]2.7.53[/B]
- Fixed "Dialog Header Image" widths and left-positions for all files
- Integrate support for optional custom movie duration script
- Minor improvements

[B]2.7.52[/B]
- Minor improvements

[B]2.7.51[/B]
- Reworked all OSD-Buttons (now 1080p optimized)
- Reworked main menu icons TV and Radio
- Reworked Header Icons for different Sections (Movies, TV-Shows, Files ...) (now they are matching the main menu icons)
- Minor fixes and improvements

[B]2.7.50[/B]
- Added another Wall View with more items (Now: Wall View 1 & Wall View 2)
- Added "Clean library" button in sidebar (below "Update Library")
- Minor improvements and optimizations

[B]2.7.49[/B]
[B]2.7.48[/B]
- Minor improvements

[B]2.7.47[/B]
- Reworked top left global KODI-Logo (now 1080p optimized)
- Reworked DefaultFolderBack Icon (now 1080p optimized)
- Reworked DefaultVideo and DefaultVideoCover Icon (now 1080p optimized)
- Minor improvements

[B]2.7.46[/B]
- Reworked main menu icon for "Movies"

[B]2.7.45[/B]
- Reworked all main menu icons since they were a little blurry before. Now they are very sharp and 1080p optimized.
- Wall view (Thumbnail view) optimizations

[B]2.7.44[/B]
- Minor fix

[B]2.7.43[/B]
- Minor improvements

[B]2.7.42[/B]
- While in the wall view (Thumbnail view), the KODI sidebar can now be opened again by going all left. 
I had this disabled because i want to be able to jump to the most right object by going all left. Some ppl may have a dedicated key for the KODI sidebar on a remote. -> SetFocus(9000) (remote.xml)

[B]2.7.41[/B]
- Initial Release based on Confluence 2.7.4
