[B]2.5.19[/B]
[B]2.5.18[/B]
- Minor improvements

[B]2.5.17[/B]
- Redone top left global KODI-Logo (now 1080p optimized)
- Redone DefaultFolderBack Icon (now 1080p optimized)
- Redone DefaultVideo and DefaultVideoCover Icon (now 1080p optimized)
- Minor improvements

[B]2.5.16[/B]
- Redone main menu icon for "Movies"

[B]2.5.15[/B]
- Redone all main menu icons since they were a little blurry before. Now they are very sharp and FullHD optimized.
- Wall view (Thumbnail view) optimizations

[B]2.5.14[/B]
- Minor fix

[B]2.5.13[/B]
- Minor improvements

[B]2.5.12[/B]

- Final 14.x Helix Release based on Confluence 2.5.12
