[B]5.3.7[/B] (2024-11-15)

Updated add-on icon, removed deprecated fanart and banner
Renamed add-on from "Yahoo! Weather" to "Yahoo Weather"
Added Warning regarding mandatory old cookie data

[B]5.3.6[/B] (2024-06-12)

On fresh installs, the add-on is broken as of today due to changes from Yahoo.

- If you have an old valid cookie in your settings.xml, you can still get weather data

- Added a workaround so an existing valid cookie never expires

- Improved settings.xml structure

[B]5.3.5[/B] (2024-05-16)

Minor improvements to addon.xml and changelog

[B]5.3.4[/B] (2024-04-21)

Fixed connection yet again (thx @ronie)

[B]5.3.3[/B] (2023-10-25)

Fixed connection yet again (thx @ronie)

[B]5.3.2[/B] (2023-03-27)

Fixed connection yet again (thx @ronie)

[B]5.3.1[/B] (2022-12-05)

Improved error handling (thx @ronie)

[B]5.3.0[/B] (2022-11-20)

- Changed addon to use hidden addon settings for cookie data instead of external "cookies.txt" file (thx @ronie)
- Improved error handling with expanded automatic retry functionality

[B]5.2.9[/B]

Fixed connection yet again (cookie stuff, thx @ronie) (working @ 2022-11-19)

[B]5.2.8[/B]

Fixed connection yet again (cookie stuff, thx @ronie) (working @ 2022-07-19)

[B]5.2.7[/B]

Fixed connection yet again (cookie stuff) (working @ 2022-05-28)

[B]5.2.6[/B]

Fixed connection yet again (cookie stuff) (working @ 2022-03-29)

[B]5.2.5[/B]
[B]5.2.4[/B]

Minor improvements

[B]5.2.3[/B]

Further improved cookie code

[B]5.2.2[/B]

Improved cookie fetching from v5.2.1

[B]5.2.1[/B]

Fixed connection (cookie stuff) (still working @ 2022-02-15)

[B]5.2.0[/B]

Fixed again (still working, 2021-06-24)

v5.1.0
- broken due to site changes

v5.0.7
- fix crash when precipitation data is missing

v5.0.6
- cleanup

v5.0.5
- fix url. thx olympus

v5.0.4
- fix hourly wind direction

v5.0.3
- cosmetics

v5.0.2
- fix crash when speed is set to Beaufort

v5.0.1
- fix crash when speed is set to Beaufort

v5.0.0
- new version, old api closed

v4.3.2
- move repo to gitlab

v4.3.1
- retry to fetch weather a few times

v4.3.0
- cache weather data

v4.2.4
- update translations

v4.2.3
- fix sunrise/sunset format

v4.2.2
- handle keys with value null

v4.2.1
- bugfix

v4.2.0
- add support for daily infolabels

v4.1.0
- update to new api

v4.0.1
- localize sunset/sunrise

v4.0.0
- remove simplejson support

v3.1.1
- remove unused code

v3.1.0
- change url due to api changes

v3.0.9
- add option for 5 locations

v3.0.8
- cosmetics
- language update

v3.0.7
- updated language files from Transifex

v3.0.6
- fix another crash on empty values

v3.0.5
- fix potential crash on empty values

v3.0.4
- clear category properties

v3.0.3
- updated language files from Transifex

3.0.2
- deprecate xbmc.abortRequested

v3.0.1
- fix UnicodeDecodeError

v3.0.0
- kodi name change

v2.0.4
- language update

v2.0.3
- no reason

v2.0.2
- language update

v2.0.1
- language update

v2.0.0
- gotham release

v1.0.3
- add provider logo

v1.0.2
- fix bug in clear infolabels

v1.0.1
- initial release
