[B]1.3.8[/B] (2022-12-02)
- (axbmcuser) KODI 19+20 compatibility

[B]0.3.8[/B] (2022-03-19)
- (axbmcuser) Internal improvements

[B]0.3.7[/B] (2020-03-02)
- (axbmcuser) Internal improvements

[B]0.3.6[/B] (2020-02-10)
- (axbmcuser) Remove addon from showing as an entry in "video addons" listing

[B]0.3.5[/B] (2020-02-06)
- (axbmcuser) Added optional python 3 compatibility (incomplete, still broken on "python 3 only" Kodi)

[B]0.3.4[/B]
- (axbmcuser) Lite version of original script version 0.3.2 with better performance for minimalistic usage

[B]0.1.6[/B]
- Enable context menu/info

[B]0.1.5[/B]
 - Fix circular reference warnings on shutdown. 
 
[B]0.1.4[/B]
- Added missing 'director" property for recommended episodes.

[B]0.1.3[/B]
- Fixed bug in recommended episodes.

[B]0.1.2[/B]
- Added Music Videos.
- Added IMDB Number as property (imdbnumer)

[B]0.1.1[/B]
- Fixed playing albums.

[B]0.1.0[/B]
- Fix refreshing bug where things were being cached forever without updating - thx SumnerH
- Added option to hide specials from episode views - thx Razzeee
- Added duration fallback for cases where the streamInfo can't be read - thx Razzeee
- Fix for wrong loop handling - thx Razzeee
- Cleanup, added some missing checks - thx phil65
- Additional check for lib stats - thx phil65

[B]0.0.9[/B]
- Fix error when no tvshow library present.
- Fix playlist statistics when playlist are used that have been added by favourites.

[B]0.0.8[/B]
- Add favorite episodes - thx SumnerH.

[B]0.0.7[/B]
- Add support to return multiple types in single list

[B]0.0.6[/B]
- Add support for video playlist count.

[B]0.0.5[/B]
- Add recent videos option.
- Add writer and cast to video list items.
- Add limit parameter to plugin element.