<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
		<include>CommonBackground</include>
		<include>ContentPanelBackgrounds</include>
		
		<control type="group">
			<left>0</left>
			<top>0</top>
			
			<include>Window_OpenClose_Animation_Full</include>
			
			<include>SystemBackgroundAdditions</include>
			
			<control type="list" id="9000">
				<left>0</left>
				<top>135</top>
				<width>510</width>
				<height>945</height>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol></pagecontrol>
				<scrolltime>300</scrolltime>
				
				<itemlayout height="96" width="510">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>501</width>
						<height>96</height>
						<aspectratio aligny="center" align="right">keep</aspectratio>
						<texture>$INFO[ListItem.icon]</texture>
					</control>
					<control type="label">
						<left>75</left>
						<top>0</top>
						<width>435</width>
						<height>96</height>
						<font>Regular24</font>
						<textcolor>grey2+</textcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout height="96" width="510">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>510</width>
						<height>96</height>
						<texture>_added_img/settings_category_active$VAR[isUhdScreenStringSuffix].png</texture>
						<aspectratio>keep</aspectratio>
						<animation effect="fade" start="100" end="50" time="0" condition="!Control.HasFocus(9000)">Conditional</animation>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>501</width>
						<height>96</height>
						<aspectratio aligny="center" align="right">keep</aspectratio>
						<texture>$INFO[ListItem.icon]</texture>
					</control>
					<control type="label">
						<left>75</left>
						<top>0</top>
						<width>435</width>
						<height>96</height>
						<font>Regular24</font>
						<textcolor>white</textcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</focusedlayout>
				
				<content>
					<item id="1">
						<label>14200</label>
						<label2>31430</label2>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon></icon>
					</item>
					<item id="2">
						<label>14212</label>
						<label2>31431</label2>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon></icon>
					</item>
					<!-- Kodi 18+ games category -->
					<item id="9">
						<label>15016</label>
						<label2>31002</label2>
						<onclick>ActivateWindow(GameSettings)</onclick>
						<visible>System.GetBool(gamesgeneral.enable)</visible>
						<icon></icon>
					</item>
					<item id="3">
						<label>14204</label>
						<label2>31432</label2>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon></icon>
					</item>
					<item id="4">
						<label>24001</label>
						<label2>31433</label2>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
						<icon></icon>
					</item>
					<item id="5">
						<label>14036</label>
						<label2>31434</label2>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon></icon>
					</item>
					<item id="6">
						<label>14206</label>
						<label2>31436</label2>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon></icon>
					</item>
					<item id="7">
						<label>20077</label>
						<label2>[B][UPPERCASE]$LOCALIZE[20077][/UPPERCASE][/B][CR][CR]$LOCALIZE[14261]</label2>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>_added_img/aczg_logo_settings$VAR[isUhdScreenStringSuffix].png</icon>
					</item>
					<item id="8">
						<label>13000</label>
						<label2>31435</label2>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon></icon>
					</item>
				</content>
			</control>
			<control type="group">
				<left>670</left>
				<top>270</top>
				<control type="image">
					<left>0</left>
					<top>17</top>
					<width>256</width>
					<height>256</height>
					<aspectratio>scale</aspectratio>
					<texture>kodi-logo-l$VAR[isUhdScreenStringSuffix].png</texture>
					<animation effect="fade" end="75" time="0" condition="true">Conditional</animation>
				</control>
				<control type="textbox">
					<description>Appearance Description</description>
					<left>24</left>
					<top>300</top>
					<width>960</width>
					<font>Light18</font>
					<label>$INFO[Container(9000).ListItem.Label2]</label>
					<align>left</align>
					<textcolor>white</textcolor>
				</control>
			</control>
		</control>
		
		<control type="group">
			<depth>DepthFooter</depth>
			<include>CommonNowPlaying</include>
		</control>
		
		<include>BehindDialogFadeOut</include>
		
		<include content="CommonWindowHeader">
			<param name="Icon" value="icon_system" />
			<param name="Label" value="$LOCALIZE[5]" />
		</include>
		
	</controls>
</window>
