<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="API keys">
		<setting id="omdb_api_key" label="OMDb API key" type="text"/>
		<setting id="tmdb_api_key" label="TMDb API key" type="text"/>
		<setting label=" " type="lsep"/>
		<setting label=" Above API keys are needed for retrieval of" type="lsep"/>
		<setting label="  - Movie Ratings (Rotten Tomatoes, Metacritic and IMDb)" type="lsep"/>
		<setting label="  - Some additional values like movie budgets/revenue" type="lsep"/>
	</category>
	<category label="Debug">
		<setting label="Clear image cache" type="action" action="RunScript(service.listitem.helper,action=clear_image_cache)"/>
		<setting label="  This removes all cached images created by blurimg function" type="lsep"/>
	</category>
</settings>
