[B]2.5.21[/B]
- Reworked all OSD-Buttons (now 1080p optimized)
- Reworked main menu icons TV and Radio
- Reworked Header Icons for different Sections (Movies, TV-Shows, Files ...) (now they are matching the main menu icons)
- Minor fixes and improvements

[B]2.5.20[/B]
- Added another Wall View with more items (Now: Wall View 1 & Wall View 2)
- Added "Clean library" button in sidebar (below "Update Library")
- Minor improvements and optimizations

[B]2.5.19[/B]
[B]2.5.18[/B]
- Minor improvements

[B]2.5.17[/B]
- Reworked top left global KODI-Logo (now 1080p optimized)
- Reworked DefaultFolderBack Icon (now 1080p optimized)
- Reworked DefaultVideo and DefaultVideoCover Icon (now 1080p optimized)
- Minor improvements

[B]2.5.16[/B]
- Reworked main menu icon for "Movies"

[B]2.5.15[/B]
- Reworked all main menu icons since they were a little blurry before. Now they are very sharp and FullHD optimized.
- Wall view (Thumbnail view) optimizations

[B]2.5.14[/B]
- Minor fix

[B]2.5.13[/B]
- Minor improvements

[B]2.5.12[/B]

- Final 14.x Helix Release based on Confluence 2.5.12
