<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
		<include>CommonBackground</include>
		<include>ContentPanelBackgrounds</include>
		
		
		
		
		
		
		<control type="group">
			<left>80</left>
			<top>36</top>
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="225" />
				<effect type="fade" start="0" end="100" time="225" />
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="225" />
				<effect type="fade" start="100" end="0" time="225" />
			</animation>
			
			<control type="image">
				<left>10</left>
				<top>8</top>
				<width>260</width>
				<height>620</height>
				<texture border="5">black-back.png</texture>
				<animation effect="fade" end="65" time="0" condition="true">conditional</animation>
			</control>
			<control type="image">
				<left>10</left>
				<top>8</top>
				<width>260</width>
				<height>620</height>
				<texture border="5">_added_img/black-back2-noborder.png</texture>
				<animation effect="fade" end="40" time="0" condition="true">conditional</animation>
			</control>
			
			<control type="list" id="9000">
				<left>10</left>
				<top>82</top>
				<width>260</width>
				<height>541</height>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>-</pagecontrol>
				<scrolltime>300</scrolltime>
				<itemlayout height="59" width="260">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>260</width>
						<height>60</height>
						<texture border="4">MenuItemNF.png</texture>
					</control>
					<control type="image">
						<left>2</left>
						<top>2</top>
						<width>60</width>
						<height>56</height>
						<aspectratio aligny="center" align="left">scale</aspectratio>
						<texture>$INFO[ListItem.icon]</texture>
					</control>
					<control type="label">
						<left>10</left>
						<top>0</top>
						<width>240</width>
						<height>60</height>
						<font>Medium22</font>
						<textcolor>grey2+</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout height="59" width="260">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>260</width>
						<height>60</height>
						<texture border="4">MenuItemFO.png</texture>
					</control>
					<control type="image">
						<left>2</left>
						<top>2</top>
						<width>60</width>
						<height>56</height>
						<aspectratio aligny="center" align="left">scale</aspectratio>
						<texture>$INFO[ListItem.icon]</texture>
					</control>
					<control type="label">
						<left>10</left>
						<top>0</top>
						<width>240</width>
						<height>60</height>
						<font>Medium22</font>
						<textcolor>white</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</focusedlayout>
				<content>
					<item id="1">
						<label>14200</label>
						<label2>31430</label2>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="2">
						<label>14212</label>
						<label2>31431</label2>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="3">
						<label>14204</label>
						<label2>31432</label2>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="4">
						<label>24001</label>
						<label2>31433</label2>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
						<icon>-</icon>
					</item>
					<item id="5">
						<label>14036</label>
						<label2>31434</label2>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>-</icon>
					</item>
					<item id="6">
						<label>14206</label>
						<label2>31436</label2>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>-</icon>
					</item>
					<item>
						<label>20077</label>
						<label2>[B][UPPERCASE]$LOCALIZE[20077][/UPPERCASE][/B]</label2>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>_added_img/aczg_logo_settings.png</icon>
					</item>
					<item id="7">
						<label>13000</label>
						<label2>31435</label2>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>-</icon>
					</item>
				</content>
			</control>
			<control type="image">
				<left>270</left>
				<top>10</top>
				<width>810</width>
				<height>618</height>
				<texture border="5">black-back.png</texture>
				<animation effect="fade" end="65" time="0" condition="true">Conditional</animation>
			</control>
			<control type="image">
				<left>270</left>
				<top>10</top>
				<width>810</width>
				<height>618</height>
				<texture border="5">_added_img/black-back2-noborder.png</texture>
				<animation effect="fade" end="40" time="0" condition="true">Conditional</animation>
			</control>
			<control type="image">
				<left>270</left>
				<top>10</top>
				<width>810</width>
				<height>52</height>
				<texture>dialogheader.png</texture>
				<animation effect="fade" end="60" time="0" condition="true">Conditional</animation>
			</control>
			<control type="label">
				<description>header label</description>
				<left>300</left>
				<top>20</top>
				<width>740</width>
				<height>30</height>
				<font>font16</font>
				<label>$LOCALIZE[31000] $LOCALIZE[5]</label>
				<align>center</align>
				<aligny>center</aligny>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<control type="image">
				<left>270</left>
				<top>62</top>
				<width>810</width>
				<height>450</height>
				<aspectratio>scale</aspectratio>
				<fadetime>600</fadetime>
				<texture background="true">special://skin/backgrounds/settings.png</texture>
			</control>
			<control type="textbox">
				<description>Appearance Description</description>
				<left>305</left>
				<top>522</top>
				<width>740</width>
				<height>98</height>
				<font>font12</font>
				<label>$INFO[Container(9000).ListItem.Label2]</label>
				<align>left</align>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
		</control>
		<control type="group">
			<depth>DepthFooter</depth>
			<include>CommonNowPlaying</include>
		</control>
		<include>MainWindowMouseButtons</include>
		<include>BehindDialogFadeOut</include>
		<include content="CommonWindowHeader">
			<param name="Icon" value="icon_system" />
			<param name="Label" value="$LOCALIZE[5]" />
		</include>
	</controls>
</window>
