<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	
	<category label="30100">
		<setting id="omdb_api_key" label="30101" type="text"/>
		<setting id="tmdb_api_key" label="30102" type="text"/>
		<setting id="separatordummy_1_1" label="30999" type="action" action="" enable="false" />
		<setting id="separatordummy_1_2" label="30103" type="action" action=""/>
		<setting id="separatordummy_1_3" label="30104" type="action" action=""/>
		<setting id="separatordummy_1_4" label="30105" type="action" action=""/>
	</category>
	
	<category label="30200">
		<setting label="30201" type="action" action="RunScript(service.listitem.helper,action=clear_image_cache)"/>
		<setting id="separatordummy_2_1" label="30202" type="action" action=""/>
	</category>
	
</settings>
