[B]0.3.14[/B] (2022-12-12)

- Improved Addon settings: Added descriptive text and new debug tab+option "Clear image cache"
- Added functionality to force generation of blurimg image even if it exists in the cache (important when image changes in certain situations)
- Backported downstream from KODI 19 service.listitem.helper: Support for "saturation" parameter when using blurimg functionality

[B]0.3.13[/B] (2022-12-05)

- No real changes: Repo upload fix

[B]0.3.12[/B] (2022-12-05)

- Added property (home) ListItemHelper.IMDBNumber.isValid
- Added property (home) ListItemHelper.IMDBNumber.corrected
- Added property (home) ListItemHelper.IMDBNumber.corrected.isValid
- Added property (home) ListItemHelper.TMDBID
- Added property (home) ListItemHelper.TVDBID
- Changed addon settings dialog tab name to "API keys"
- Improved data validation
- Expanded Python 2/3 dual code base

[B]0.3.11[/B] (2022-12-05)

- Change addon.xml so that the addon is visibly placed into the "Services" category of the KODI addon manager and the repo
- - Note: In addon.xml, extension point="xbmc.service" tag has to be placed _above_ extension point="xbmc.python.script" tag for this to happen

[B]0.3.10[/B] (2022-12-04)

- Improve external ratings (rotten tomatoes, metacritic, ...) processing for wrongly scraped ListItem.IMDBNumber (The "The Movie Database" scraper wrongly puts the tmdb-id into ListItem.IMDBNumber)
(Now "service.listitem.helper" always gets the real imdb-id via a json query)

[B]0.3.9[/B] (2022-03-19)
- Minor performance improvements and optimizations

[B]0.3.8[/B] (2020-02-14)
- Internal improvements

[B]0.3.7[/B] (2019-12-12)
- Internal improvements

[B]0.3.6[/B] (2019-12-05)
- Internal improvements

[B]0.3.5[/B] (2019-12-04)
- Internal improvements

[B]0.3.4[/B] (2019-11-23)
- Other minor improvements

[B]0.3.3[/B] (2019-11-21)
- Other minor improvements

[B]0.3.2[/B] (2019-11-17)
- Other minor improvements

[B]0.3.1[/B] (2019-03-12)
- Ensure unique caching identifier for SimpleCache Addon
- Other minor improvements

[B]0.3.0[/B] (2018-12-03)
- Support for OMDb/TMDb without using "script.module.metadatautils"
- Added settings dialog for required OMDb/TMDb API keys

[B]0.2.5[/B] (2018-08-19)
- Other minor improvements

[B]0.2.4[/B] (2018-08-29)
- Other minor improvements

[B]0.2.3[/B] (2018-08-25)
- Improvements and internal additions

[B]0.2.2[/B] (2018-04-02)
- Other minor improvements

[B]0.2.1[/B] (2018-03-18)
- Other minor improvements

[B]0.2.0[/B] (2018-03-11)
Second Test Release:
- OMDB: Added value "boxoffice"
- TMDB: Added multiple values
- Other minor improvements

[B]0.1.0[/B] (2018-03-06)
- Initial test release
