[B]2.7.55[/B]
- Reworked and optimized OSD-Keyboard(s)
- Minor improvements and optimizations (including):
"PVR-EpgProgressIndicator.png", 
"DefaultActor.png", 
Added header label above "Clean Library..."-Button in Sidebar

[B]2.7.54[/B]
- Optimized "DialogVideoInfo.xml"
- Minor improvements and optimizations (including):
Removed additional font-faces in "Font.xml" , 
removed "GlassOverlay.png" code+image, 
removed "HasSub.png" code+image, 
"DefaultAddSource.png", 
"DialogVideoInfo.xml" Plot height fix

[B]2.7.53[/B]
- Fixed "Dialog Header Image" widths and left-positions for all files
- Integrate support for optional custom movie duration script
- Minor improvements

[B]2.7.52[/B]
- Minor improvements

[B]2.7.51[/B]
- Reworked all OSD-Buttons (now 1080p optimized)
- Reworked main menu icons TV and Radio
- Reworked Header Icons for different Sections (Movies, TV-Shows, Files ...) (now they are matching the main menu icons)
- Minor fixes and improvements

[B]2.7.50[/B]
- Added another Wall View with more items (Now: Wall View 1 & Wall View 2)
- Added "Clean library" button in sidebar (below "Update Library")
- Minor improvements and optimizations

[B]2.7.49[/B]
[B]2.7.48[/B]
- Minor improvements

[B]2.7.47[/B]
- Reworked top left global KODI-Logo (now 1080p optimized)
- Reworked DefaultFolderBack Icon (now 1080p optimized)
- Reworked DefaultVideo and DefaultVideoCover Icon (now 1080p optimized)
- Minor improvements

[B]2.7.46[/B]
- Reworked main menu icon for "Movies"

[B]2.7.45[/B]
- Reworked all main menu icons since they were a little blurry before. Now they are very sharp and 1080p optimized.
- Wall view (Thumbnail view) optimizations

[B]2.7.44[/B]
- Minor fix

[B]2.7.43[/B]
- Minor improvements

[B]2.7.42[/B]
- While in the wall view (Thumbnail view), the KODI sidebar can now be opened again by going all left. 
I had this disabled because i want to be able to jump to the most right object by going all left. Some ppl may have a dedicated key for the KODI sidebar on a remote. -> SetFocus(9000) (remote.xml)

[B]2.7.41[/B]
- Initial Release based on Confluence 2.7.4
